<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="./img/header-logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<section id="header">
  <div class="container">
    <div class="header">
      <div class="header-left">
        <div class="header-img">
          <img src="./img/header-logo.png" alt="img">
          <img src="./img/company.png" alt="img">
        </div>
        <div class="header-figure">

        </div>
        <div class="header-nav">
          <a href="#"><ion-icon name="location-outline"></ion-icon></a>
          <p>Наши офисы</p>
        </div>
      </div>
      <div class="header-right">
        <a href="index.html">Меню</a>
        <a href="#plane">услуги</a>
        <a href="#about">О компании</a>
        <a href="#car">вакансии</a>
        <a href="#footer">контакты</a>
        <button><a href="#">Регистрация</a></button>
      </div>

    </div>
  </div>
</section>
<section id="sign">
  <div class="container">
    <div class="sign">
      <div class="sign-block">
      <div class="form">
        <h2>Sign in</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <span>Username</span>
          <i></i>
        </div>
        <div class="inputBox">
          <input type="password" required="required">
          <span>Password</span>
          <i></i>
        </div>
        <div class="links">
          <a href="#">Forgot Password?</a>
          <a href="#">Signup</a>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>
<footer id="footer">
  <div class="container">
    <div class="footer">
      <div class="footer-img">
        <img src="./img/footer-logo.png" alt="img">
        <div class="footer-title">
          <p>123456, Санкт-Петербург, Невский пр-кт 127</p>
          <a href="#">belekovazamat127@gmail.com</a>
        </div>
      </div>
      <div class="footer-tel">
        <div class="tel-top">
          <a href="tel:+996"> +708 707 444</a>
        </div>
        <div class="tel-btn"> <a href="tel:+996"> +708 707 444</a>
        </div>
      </div>
      <div class="footer-nav">
        <a href="#">Разработано - D-E-N.ru</a>
      </div>
    </div>
  </div>
</footer>










<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>